URL1 = https://nexteticket.com/
URL2 = https://fancy-pika-6b453f.netlify.app/
URL3 = https://www.turkishairlines.com/
URL4 = https://www.jcpenney.com/
URL5 = https://www.ebay.com/
URL6 = https://www.southwest.com/
URL7 = https://www.bestbuy.com/
URL8 = https://www.chick-fil-a.com/
URL9 = https://www.dell.com/
URL10 = https://www.apple.com/
URL11 = https://www.temu.com/


Browser1 = Chrome

Browser2 = Edge


Email = ssezan@yahoo.com

Password = ganja007@

Email2 = sakifsezan@yahoo.com

password2 = ganja007@

E_Address = ssezan@yahoo.com

BB_Password = Ganjapagla007@

NextEmail = admin1234@gmail.com